E:\HP02_Jueves\Semana_09\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\appsettings.Development.json
E:\HP02_Jueves\Semana_09\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\appsettings.json
E:\HP02_Jueves\Semana_09\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\WebAPI_BDNOTAS2020.exe
E:\HP02_Jueves\Semana_09\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\WebAPI_BDNOTAS2020.deps.json
E:\HP02_Jueves\Semana_09\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\WebAPI_BDNOTAS2020.runtimeconfig.json
E:\HP02_Jueves\Semana_09\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\WebAPI_BDNOTAS2020.runtimeconfig.dev.json
E:\HP02_Jueves\Semana_09\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\WebAPI_BDNOTAS2020.dll
E:\HP02_Jueves\Semana_09\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\ref\WebAPI_BDNOTAS2020.dll
E:\HP02_Jueves\Semana_09\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\WebAPI_BDNOTAS2020.pdb
E:\HP02_Jueves\Semana_09\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\Humanizer.dll
E:\HP02_Jueves\Semana_09\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
E:\HP02_Jueves\Semana_09\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
E:\HP02_Jueves\Semana_09\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\HP02_Jueves\Semana_09\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
E:\HP02_Jueves\Semana_09\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\HP02_Jueves\Semana_09\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\HP02_Jueves\Semana_09\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
E:\HP02_Jueves\Semana_09\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\Microsoft.Identity.Client.dll
E:\HP02_Jueves\Semana_09\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\HP02_Jueves\Semana_09\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
E:\HP02_Jueves\Semana_09\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
E:\HP02_Jueves\Semana_09\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\HP02_Jueves\Semana_09\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
E:\HP02_Jueves\Semana_09\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\Microsoft.OpenApi.dll
E:\HP02_Jueves\Semana_09\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\HP02_Jueves\Semana_09\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
E:\HP02_Jueves\Semana_09\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\HP02_Jueves\Semana_09\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\HP02_Jueves\Semana_09\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\HP02_Jueves\Semana_09\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
E:\HP02_Jueves\Semana_09\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
E:\HP02_Jueves\Semana_09\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\System.Runtime.Caching.dll
E:\HP02_Jueves\Semana_09\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\HP02_Jueves\Semana_09\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\HP02_Jueves\Semana_09\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\HP02_Jueves\Semana_09\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\HP02_Jueves\Semana_09\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\HP02_Jueves\Semana_09\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\HP02_Jueves\Semana_09\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\HP02_Jueves\Semana_09\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\HP02_Jueves\Semana_09\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\HP02_Jueves\Semana_09\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\HP02_Jueves\Semana_09\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\HP02_Jueves\Semana_09\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\HP02_Jueves\Semana_09\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\HP02_Jueves\Semana_09\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\obj\Debug\net5.0\WebAPI_BDNOTAS2020.csproj.AssemblyReference.cache
E:\HP02_Jueves\Semana_09\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\obj\Debug\net5.0\WebAPI_BDNOTAS2020.GeneratedMSBuildEditorConfig.editorconfig
E:\HP02_Jueves\Semana_09\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\obj\Debug\net5.0\WebAPI_BDNOTAS2020.AssemblyInfoInputs.cache
E:\HP02_Jueves\Semana_09\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\obj\Debug\net5.0\WebAPI_BDNOTAS2020.AssemblyInfo.cs
E:\HP02_Jueves\Semana_09\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\obj\Debug\net5.0\WebAPI_BDNOTAS2020.csproj.CoreCompileInputs.cache
E:\HP02_Jueves\Semana_09\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\obj\Debug\net5.0\WebAPI_BDNOTAS2020.MvcApplicationPartsAssemblyInfo.cs
E:\HP02_Jueves\Semana_09\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\obj\Debug\net5.0\WebAPI_BDNOTAS2020.MvcApplicationPartsAssemblyInfo.cache
E:\HP02_Jueves\Semana_09\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\obj\Debug\net5.0\staticwebassets\WebAPI_BDNOTAS2020.StaticWebAssets.Manifest.cache
E:\HP02_Jueves\Semana_09\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\obj\Debug\net5.0\staticwebassets\WebAPI_BDNOTAS2020.StaticWebAssets.xml
E:\HP02_Jueves\Semana_09\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\obj\Debug\net5.0\scopedcss\bundle\WebAPI_BDNOTAS2020.styles.css
E:\HP02_Jueves\Semana_09\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\obj\Debug\net5.0\WebAPI_BDNOTAS2020.RazorTargetAssemblyInfo.cache
E:\HP02_Jueves\Semana_09\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\obj\Debug\net5.0\WebAPI_BDNOTAS2020.csproj.CopyComplete
E:\HP02_Jueves\Semana_09\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\obj\Debug\net5.0\WebAPI_BDNOTAS2020.dll
E:\HP02_Jueves\Semana_09\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\obj\Debug\net5.0\ref\WebAPI_BDNOTAS2020.dll
E:\HP02_Jueves\Semana_09\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\obj\Debug\net5.0\WebAPI_BDNOTAS2020.pdb
E:\HP02_Jueves\Semana_09\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\obj\Debug\net5.0\WebAPI_BDNOTAS2020.genruntimeconfig.cache
C:\Users\User\Downloads\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\appsettings.Development.json
C:\Users\User\Downloads\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\appsettings.json
C:\Users\User\Downloads\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\WebAPI_BDNOTAS2020.exe
C:\Users\User\Downloads\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\WebAPI_BDNOTAS2020.deps.json
C:\Users\User\Downloads\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\WebAPI_BDNOTAS2020.runtimeconfig.json
C:\Users\User\Downloads\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\WebAPI_BDNOTAS2020.runtimeconfig.dev.json
C:\Users\User\Downloads\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\WebAPI_BDNOTAS2020.dll
C:\Users\User\Downloads\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\ref\WebAPI_BDNOTAS2020.dll
C:\Users\User\Downloads\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\WebAPI_BDNOTAS2020.pdb
C:\Users\User\Downloads\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\Humanizer.dll
C:\Users\User\Downloads\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\User\Downloads\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\User\Downloads\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\User\Downloads\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\User\Downloads\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\User\Downloads\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\User\Downloads\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\User\Downloads\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\User\Downloads\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\User\Downloads\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\User\Downloads\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\User\Downloads\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\User\Downloads\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\User\Downloads\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\User\Downloads\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\User\Downloads\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\User\Downloads\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\User\Downloads\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\User\Downloads\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\User\Downloads\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\User\Downloads\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\User\Downloads\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\User\Downloads\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\Downloads\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\User\Downloads\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\User\Downloads\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Downloads\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\User\Downloads\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Downloads\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\User\Downloads\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Downloads\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\User\Downloads\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Downloads\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\User\Downloads\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\User\Downloads\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\Downloads\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\obj\Debug\net5.0\WebAPI_BDNOTAS2020.csproj.AssemblyReference.cache
C:\Users\User\Downloads\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\obj\Debug\net5.0\WebAPI_BDNOTAS2020.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Downloads\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\obj\Debug\net5.0\WebAPI_BDNOTAS2020.AssemblyInfoInputs.cache
C:\Users\User\Downloads\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\obj\Debug\net5.0\WebAPI_BDNOTAS2020.AssemblyInfo.cs
C:\Users\User\Downloads\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\obj\Debug\net5.0\WebAPI_BDNOTAS2020.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\obj\Debug\net5.0\WebAPI_BDNOTAS2020.MvcApplicationPartsAssemblyInfo.cs
C:\Users\User\Downloads\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\obj\Debug\net5.0\WebAPI_BDNOTAS2020.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\Downloads\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\obj\Debug\net5.0\staticwebassets\WebAPI_BDNOTAS2020.StaticWebAssets.Manifest.cache
C:\Users\User\Downloads\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\obj\Debug\net5.0\staticwebassets\WebAPI_BDNOTAS2020.StaticWebAssets.xml
C:\Users\User\Downloads\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\obj\Debug\net5.0\scopedcss\bundle\WebAPI_BDNOTAS2020.styles.css
C:\Users\User\Downloads\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\obj\Debug\net5.0\WebAPI_BDNOTAS2020.RazorTargetAssemblyInfo.cache
C:\Users\User\Downloads\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\obj\Debug\net5.0\WebAPI_BDNOTAS2020.csproj.CopyComplete
C:\Users\User\Downloads\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\obj\Debug\net5.0\WebAPI_BDNOTAS2020.dll
C:\Users\User\Downloads\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\obj\Debug\net5.0\ref\WebAPI_BDNOTAS2020.dll
C:\Users\User\Downloads\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\obj\Debug\net5.0\WebAPI_BDNOTAS2020.pdb
C:\Users\User\Downloads\WebAPI_BDNOTAS2020\WebAPI_BDNOTAS2020\obj\Debug\net5.0\WebAPI_BDNOTAS2020.genruntimeconfig.cache
